# MainAppValidator

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banticsoftware/mainapp/mainappvalidator/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainappkaizenprocouk.crt
app/src/main/java/co/kaizenpro/mainapp/mainappvalidator/: CircleTransform.java  CustomSSLSocketFactory.java  GMapV2Direction.java  KeyValueArrayAdapter.java  MainActivity.kt  MapsActivity.kt  MapsDirActivity.kt  Popup.kt  RegisterActivity.kt  Response.kt  Trader.kt  User.kt
app/src/main/res/drawable/: rouded_white_2.xml  roundesd_white.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_maps.xml  activity_maps_dir.xml  activity_pop.xml  activity_register.xml
app/src/main/res/menu/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/banticsoftware/mainapp/mainappvalidator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
